{
    "name": "onnx_anti_captcha",
    "description": "this extension is initially designed for bypass captcha test by utilizing onnx.js and preprocess data from repository ddddocr@https://github.com/sml2h3/ddddocr",
    "author": "rayguo17",
    "version": "1.0",
    "manifest_version" : 3,
    "content_scripts": [{
        "js":["content_script.js"],
        "matches":["*://jaccount.sjtu.edu.cn/jaccount/jalogin?sid=*"]
    }],
    "background": {
        "service_worker":"background.js"
    }

}